<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWindow</class>
 <widget class="QWidget" name="SettingsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>设置</string>
  </property>
  <widget class="QLabel" name="startTimeLabel">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>149</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>播放时间：</string>
   </property>
  </widget>
  <widget class="QTimeEdit" name="startTimeEdit">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>140</y>
     <width>120</width>
     <height>46</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>19</pointsize>
    </font>
   </property>
   <property name="displayFormat">
    <string>HH:mm</string>
   </property>
   <property name="time">
    <time>
     <hour>22</hour>
     <minute>0</minute>
     <second>0</second>
    </time>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelShutdownButton">
   <property name="geometry">
    <rect>
     <x>36</x>
     <y>366</y>
     <width>200</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <fontweight>Black</fontweight>
    </font>
   </property>
   <property name="text">
    <string>取消待执行关机</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="autoStartCheckBox">
   <property name="geometry">
    <rect>
     <x>24</x>
     <y>212</y>
     <width>228</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>开机自动启动</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exitButton">
   <property name="geometry">
    <rect>
     <x>36</x>
     <y>420</y>
     <width>200</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <fontweight>Black</fontweight>
    </font>
   </property>
   <property name="text">
    <string>退出程序</string>
   </property>
  </widget>
  <widget class="QPushButton" name="openWeatherButton">
   <property name="geometry">
    <rect>
     <x>36</x>
     <y>312</y>
     <width>200</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <fontweight>Black</fontweight>
    </font>
   </property>
   <property name="text">
    <string>打开天气窗口</string>
   </property>
  </widget>
  <widget class="QPushButton" name="selectExeButton">
   <property name="geometry">
    <rect>
     <x>36</x>
     <y>258</y>
     <width>200</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <fontweight>Black</fontweight>
    </font>
   </property>
   <property name="text">
    <string>选择并启动程序</string>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>579</y>
     <width>1060</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
